<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainScreen"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/Title"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="83dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="CONTROL DE LA ENCUESTA"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNoVisita"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="N° de Visita:"
        app:layout_constraintBaseline_toBaselineOf="@+id/consecutivoText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textEncuestador"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Encuestador:"
        app:layout_constraintBaseline_toBaselineOf="@+id/encuestadorText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/fechaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint='Presione el botón "FECHA"'
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fechaButton"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <EditText
        android:id="@+id/consecutivoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Consecutivo de visita"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechaText" />

    <EditText
        android:id="@+id/encuestadorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Nombre del encuestador"
        android:inputType="textPersonName"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consecutivoText" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:text="Continuar"
        app:layout_constraintBaseline_toBaselineOf="@+id/downloadButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/fechaButton"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginEnd="49dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="49dp"
        android:layout_marginStart="16dp"
        android:text="Fecha:"
        app:layout_constraintBaseline_toBaselineOf="@+id/fechaText"
        app:layout_constraintEnd_toStartOf="@+id/fechaText"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Fecha:" />

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="115dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="32dp"
        android:text="Compartir archivo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextButton"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>