<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preguntas1">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TituloUbicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="UBICACIÓN DE LA UNIDAD DE PRODUCCIÓN"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="23sp"
                app:fontFamily="serif" />

            <TextView
                android:id="@+id/ques1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="1. Nombre del departamento:"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="16dp" />

            <Spinner
                android:id="@+id/ans1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="2. Nombre del municipio:" />

            <Spinner
                android:id="@+id/ans2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/ques3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="3. Nombre del resguardo indígena:" />

            <EditText
                android:id="@+id/ans3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="Resguardo Indígena"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/ques4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="4. Nombre del barrio, corregimiento o vereda:" />

            <EditText
                android:id="@+id/ans4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="Barrio, corregimiento o vereda"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/ques5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="5. Coordenadas obtenidas con el GPS:" />

            <EditText
                android:id="@+id/ans5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="top|left"
                android:hint="Obteniendo Coordenadas..."
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/TituloInformacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="INFORMACIÓN DEL PRODUCTOR"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="23sp"
                app:fontFamily="serif" />

            <TextView
                android:id="@+id/ques6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:filterTouchesWhenObscured="false"
                android:paddingTop="4dp"
                android:text="6. ¿Cuál es su nombre?" />

            <EditText
                android:id="@+id/ans6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="Nombre del encuestado"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/ques7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="7. Número telefónico" />

            <EditText
                android:id="@+id/ans7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Número telefónico"
                android:inputType="phone" />

            <TextView
                android:id="@+id/ques8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="8. ¿Cuál es el tipo de su documento de identidad?" />

            <Spinner
                android:id="@+id/ans8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques8_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="8.1. ¿Cuál es el número de su documento de identidad?" />

            <EditText
                android:id="@+id/ans8_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Número de Documento"
                android:inputType="number" />

            <TextView
                android:id="@+id/ques8_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="8.2. ¿Cuál es el tamaño de su grupo familiar?" />

            <EditText
                android:id="@+id/ans8_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Tamaño del grupo familiar"
                android:inputType="number" />

            <TextView
                android:id="@+id/ques9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="9. ¿Pertenece usted a alguno de los siguientes grupos étnicos?" />

            <Spinner
                android:id="@+id/ans9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/ans9other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="¿Cuál?"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/ques10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="10. Edad del productor:" />

            <EditText
                android:id="@+id/ans10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Edad"
                android:inputType="number" />

            <TextView
                android:id="@+id/ques11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="11. Género del productor:" />

            <Spinner
                android:id="@+id/ans11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="12. ¿Hace cuántos años y/o meses reside en la zona?" />

            <EditText
                android:id="@+id/ans12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Tiempo en valores numéricos"
                android:inputType="number|numberDecimal" />

            <TextView
                android:id="@+id/ques13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="13. ¿Hace cuántos años y/o meses se dedica a esta actividad?" />

            <EditText
                android:id="@+id/ans13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Valor en años y meses"
                android:inputType="number|numberDecimal" />

            <TextView
                android:id="@+id/ques14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="14. ¿Usted está organizado como persona natural o jurídica?" />

            <Spinner
                android:id="@+id/ans14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/TituloAccesoServicios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="ACCESO A SERVICIOS PRIVADOS O ESTATALES"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="23sp"
                app:fontFamily="serif" />

            <TextView
                android:id="@+id/ques15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="15. ¿Ha recibido asistencia técnica y/o asesoría?" />

            <Spinner
                android:id="@+id/ans15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques15_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="15.1. ¿Qué entidades realizaron la asistencia y/o asesoria?" />

            <Spinner
                android:id="@+id/ans15_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/ans15_1other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="¿Cuál?"
                android:inputType="text" />

            <TextView
                android:id="@+id/ques15_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="15.2. ¿En cuál de los siguientes temas fue o es  asesorado/asistido?" />

            <Spinner
                android:id="@+id/ans15_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/ans15_2other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="¿Cuáles?"
                android:inputType="text" />

            <TextView
                android:id="@+id/ques15_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="15.3. ¿Le sirvió la asesoría?" />

            <Spinner
                android:id="@+id/ans15_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques15_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="15.4. ¿La asistencia técnica recibida fue?" />

            <Spinner
                android:id="@+id/ans15_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/textoFinanciacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:gravity="left|center_vertical"
                android:text="Indique las condiciones de acceso a crédito y financiación de acuerdo con los siguientes ítems:"
                android:textColor="#2b2b2b" />

            <TextView
                android:id="@+id/ques16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="16. ¿Usted ha solicitado alguna vez crédito o financiación para su producción?" />

            <Spinner
                android:id="@+id/ans16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/textoFormacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:gravity="left|center_vertical"
                android:text="Indique las condiciones de acceso a formación complementaria- educación no formal de acuerdo con los siguientes ítems:"
                android:textColor="#2b2b2b" />

            <TextView
                android:id="@+id/ques17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="17. ¿Ha asistido a algún diplomado, taller, curso, seminario, capacitación, otros?" />

            <Spinner
                android:id="@+id/ans17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques17_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="17.1. La formación complementaria fue ofrecida por:" />

            <Spinner
                android:id="@+id/ans17_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/ans17_1other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="¿Cuáles?"
                android:inputType="text" />

            <TextView
                android:id="@+id/ques17_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="17.2. ¿En cuál de las siguientes áreas recibió formación complementaria?" />

            <Spinner
                android:id="@+id/ans17_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/ans17_2other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="¿Cuáles?"
                android:inputType="text" />

            <TextView
                android:id="@+id/ques17_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="17.3. ¿La formación complementaria fue de utilidad?" />

            <Spinner
                android:id="@+id/ans17_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques17_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="17.4. ¿La formación complementaria recibida fue?" />

            <Spinner
                android:id="@+id/ans17_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/textoSiguientePag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:gravity="left|center_vertical"
                android:text='Para dirigirse a la sección de la encuesta relacionada con Adopción de la Tecnología, presione el botón.'
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold" />

            <Button
                android:id="@+id/nextButtonAT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="Continuar a la sección de AT" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>