<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preguntas2">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TituloAT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="CARACTERIZACIÓN DE LA UNIDAD DE PRODUCCIÓN"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                app:fontFamily="serif" />

            <TextView
                android:id="@+id/ques18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="18. Tipo de cultivo" />

            <Spinner
                android:id="@+id/ans18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="19. ¿Esta actividad económica es principal o complementaria?" />

            <Spinner
                android:id="@+id/ans19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="20. ¿Cuántas unidades de producción están bajo su  cargo?" />

            <EditText
                android:id="@+id/ans20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="Registre el valor numérico y haga la descripción para cada unidad de producción (número de fincas)"
                android:inputType="textLongMessage"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/ques21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="21. ¿La unidad de producción es?" />

            <CheckBox
                android:id="@+id/ans21a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Propia" />

            <CheckBox
                android:id="@+id/ans21b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Arrendada" />

            <CheckBox
                android:id="@+id/ans21c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Familiar" />

            <CheckBox
                android:id="@+id/ans21d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Posesión" />

            <CheckBox
                android:id="@+id/ans21e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Otra, ¿Cuál?" />

            <EditText
                android:id="@+id/ans21other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="¿Cuál?"
                android:inputType="text"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/ques22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="22. ¿Cuál es el área destinada a la producción? Hectareas (ha)" />

            <EditText
                android:id="@+id/ans22a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Unidades PROPIAS: Área en hectáreas"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/ans22b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Unidades ARRENDADAS: Área en hectáreas"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/ans22c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Unidades FAMILIARES: Área en hectáreas"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/ans22d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Unidades en POSESIÓN: Área en hectáreas"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/ans22e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="OTRO tipo de tenencia: Área en hectáreas"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/tituloAgua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="AGUA"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                app:fontFamily="serif" />

            <TextView
                android:id="@+id/ques23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="23. ¿La fuente de agua para la producción proviene de?" />

            <Spinner
                android:id="@+id/ans23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <!--<CheckBox
                android:id="@+id/ans23a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Agua lluvia" />

            <CheckBox
                android:id="@+id/ans23b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Ríos/canales" />

            <CheckBox
                android:id="@+id/ans23c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Lagos/embalses" />

            <CheckBox
                android:id="@+id/ans23d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Diques" />

            <CheckBox
                android:id="@+id/ans23e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Pozos profundos/pozos entubados" />

            <CheckBox
                android:id="@+id/ans23f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Pozos poco profundos" />

            <CheckBox
                android:id="@+id/ans23g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Abastecimiento municipal de aguas" />

            <CheckBox
                android:id="@+id/ans23h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Aguas residuales tratadas" />

            <CheckBox
                android:id="@+id/ans23i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Otra, ¿Cuál?" />-->

            <EditText
                android:id="@+id/ans23other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="¿Cuál?"
                android:inputType="text"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/ques24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="24. ¿Qué método utiliza para transportar el agua desde la fuente de captación hacia la unidad de producción?" />

            <Spinner
                android:id="@+id/ans24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <!--<CheckBox
                android:id="@+id/ans24a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Por gravedad" />

            <CheckBox
                android:id="@+id/ans24b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Por bombeo" />

            <CheckBox
                android:id="@+id/ans24c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Desvío del cauce" />

            <CheckBox
                android:id="@+id/ans24d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Otro, ¿Cuál?" />-->

            <EditText
                android:id="@+id/ans24other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="¿Cuál?"
                android:inputType="text"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/ques25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="25. ¿Cuántos metros cúbicos mensuales emplea en la unidad de producción?" />

            <EditText
                android:id="@+id/ans25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el dato"
                android:inputType="text" />

            <TextView
                android:id="@+id/ques26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="26. ¿Paga por el suministro de agua empleado en la unidad de producción?" />

            <Spinner
                android:id="@+id/ans26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="27. ¿Conoce el tipo de suelos de la unidad de producción?" />

            <Spinner
                android:id="@+id/ans27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques27_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="27.1. ¿Qué tipo de suelos hay en la unidad de producción?" />

            <EditText
                android:id="@+id/ans27_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el dato"
                android:inputType="text" />

            <TextView
                android:id="@+id/tituloDimensionProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text=" DIMENSIÓN PRODUCTIVA"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                app:fontFamily="serif" />

            <TextView
                android:id="@+id/ques28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="28. ¿Los productos de la unidad de producción se destinan para?" />

            <Spinner
                android:id="@+id/ans28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques28_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="28.1. ¿Qué porcentaje se destina para el autoconsumo?" />

            <EditText
                android:id="@+id/ans28_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el porcentaje (%)"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques28_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="28.2. ¿Qué porcentaje se destina para la comercialización?" />

            <EditText
                android:id="@+id/ans28_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el porcentaje (%)"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="29. ¿Cuánto es el promedio de producción? (kilogramos/hectarea/año)" />

            <EditText
                android:id="@+id/ans29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="Registre el valor"
                android:inputType="text"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/ques29_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="29.1. ¿Cuántos meses dura el ciclo de producción o cosecha?" />

            <EditText
                android:id="@+id/ans29_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre dato en meses"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="30. ¿En qué presentación vende la producción?" />

            <Spinner
                android:id="@+id/ans30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/ans30other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="¿Cuál?"
                android:inputType="text"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/ques31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="31. ¿Cuánto es el precio de venta de esa presentación?" />

            <EditText
                android:id="@+id/ans31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="Registre el valor en pesos colombianos"
                android:inputType="text"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/ques31_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="31.1. ¿De ese valor de venta qué porcentaje corresponde a los costos de producción?" />

            <EditText
                android:id="@+id/ans31_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="Registre el porcentaje"
                android:inputType="text"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/tituloDimensionTec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text=" DIMENSIÓN TECNOLÓGICA"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                app:fontFamily="serif" />

            <TextView
                android:id="@+id/ques32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="32. ¿Ha recibido alguna información sobre tecnologías para su sistema de producción por parte de la Universidad Nacional?" />

            <Spinner
                android:id="@+id/ans32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques32_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="32.1. ¿Por qué medio la univeridad le suministró información sobre las tecnologías para su sistema de producción?" />

            <CheckBox
                android:id="@+id/ans32_1a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="No aplica" />

            <CheckBox
                android:id="@+id/ans32_1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Jornadas de campo" />

            <CheckBox
                android:id="@+id/ans32_1c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Seminarios" />

            <CheckBox
                android:id="@+id/ans32_1d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Parcelas demostrativas" />

            <CheckBox
                android:id="@+id/ans32_1e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Diplomados" />

            <CheckBox
                android:id="@+id/ans32_1f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Charlas virtuales" />

            <CheckBox
                android:id="@+id/ans32_1g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Otro, ¿Cuál?" />

            <EditText
                android:id="@+id/ans32_1other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="¿Cuál?"
                android:inputType="text" />

            <TextView
                android:id="@+id/ques33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="33. ¿Adoptó algun tipo de tecnología de la cual recibió información?" />

           <Spinner
                android:id="@+id/ans33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques33_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="33.1. ¿Por qué no adoptó alguna de las tecnologías?" />

            <Spinner
                android:id="@+id/ans33_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/ans33_1other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="¿Cuál?"
                android:inputType="text" />

            <TextView
                android:id="@+id/ques33_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="33.2. ¿Qué tipo de tecnología adoptó?" />

            <CheckBox
                android:id="@+id/ans33_2a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="No aplica" />

            <CheckBox
                android:id="@+id/ans33_2b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Fertirriego" />

            <CheckBox
                android:id="@+id/ans33_2c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Estación metereológica" />

            <CheckBox
                android:id="@+id/ans33_2d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Tanques de almacenamiento de agua" />

            <CheckBox
                android:id="@+id/ans33_2e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Macrotúneles" />

            <CheckBox
                android:id="@+id/ans33_2f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Procesos agroindustriales" />

            <CheckBox
                android:id="@+id/ans33_2g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Almacenamiento y conservación del producto" />

            <CheckBox
                android:id="@+id/ans33_2h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Riego" />

            <CheckBox
                android:id="@+id/ans33_2i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Otra, ¿Cuál?" />

            <EditText
                android:id="@+id/ans33_2other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="¿Cuál?"
                android:inputType="text" />

            <TextView
                android:id="@+id/ques33_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="33.3. ¿Qué porcentaje de la tecnología ha adoptado en la actualidad?" />

            <!--<EditText
                android:id="@+id/ans33_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el número"
                android:inputType="numberDecimal" />-->

            <TextView
                android:id="@+id/textFertirriego"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="Fertirriego" />

            <Spinner
                android:id="@+id/ans33_3a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/textEstacionM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="Estación metereológica" />

            <CheckBox
                android:id="@+id/ans33_3b_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Termómetro" />

            <CheckBox
                android:id="@+id/ans33_3b_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Barómetro" />

            <CheckBox
                android:id="@+id/ans33_3b_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Higrómetro" />

            <CheckBox
                android:id="@+id/ans33_3b_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Pluviómetro" />

            <CheckBox
                android:id="@+id/ans33_3b_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Veleta" />

            <CheckBox
                android:id="@+id/ans33_3b_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Anemómetro" />

            <CheckBox
                android:id="@+id/ans33_3b_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Nivómetro" />

            <CheckBox
                android:id="@+id/ans33_3b_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Software" />

            <CheckBox
                android:id="@+id/ans33_3b_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Heliógrafo" />

            <TextView
                android:id="@+id/textTanques"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="Tanques de almacenamiento de agua" />

            <CheckBox
                android:id="@+id/ans33_3c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Tienen tanque(s)" />

            <TextView
                android:id="@+id/textMacrotuneles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="Macrotúneles" />

            <Spinner
                android:id="@+id/ans33_3d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/textProcesosAgro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="Procesos Agroindustriales" />

            <CheckBox
                android:id="@+id/ans33_3e_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Transformación a polvo" />

            <CheckBox
                android:id="@+id/ans33_3e_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Transformación a mermelada" />

            <CheckBox
                android:id="@+id/ans33_3e_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Aceite" />

            <CheckBox
                android:id="@+id/ans33_3e_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Porceso agroindustrial en fresco" />

            <CheckBox
                android:id="@+id/ans33_3e_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Snacks" />

            <CheckBox
                android:id="@+id/ans33_3e_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Deshidratación" />

            <TextView
                android:id="@+id/textAlmacenamiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="Almacenamiento y conservación del producto" />

            <CheckBox
                android:id="@+id/ans33_3f_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Congelado" />

            <CheckBox
                android:id="@+id/ans33_3f_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Ultracongelado" />

            <CheckBox
                android:id="@+id/ans33_3f_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Empaque especial" />

            <CheckBox
                android:id="@+id/ans33_3f_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Sellado (En caso de la piña)" />

            <CheckBox
                android:id="@+id/ans33_3f_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Refrigeración" />

            <TextView
                android:id="@+id/textRiego"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="Riego" />

            <Spinner
                android:id="@+id/ans33_3g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/textOtraTecnologia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="Otra tecnología" />

            <Spinner
                android:id="@+id/ans33_3h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques33_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="33.4. ¿Hace cuántos meses inició con la adopción de esa tecnología?" />

            <EditText
                android:id="@+id/ans33_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el  dato en N° de meses"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/ques33_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="33.5. ¿Ha presentado alguna mejora en el sistema de despues de la adopción de la tecnología? " />

            <Spinner
                android:id="@+id/ans33_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques33_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="33.6. ¿En qué indicadores ve reflejada la mejora en su sistema de producción luego de la adopción de la tecnología?" />

            <Spinner
                android:id="@+id/ans33_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/ans33_6other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="¿Cuál?"
                android:inputType="text" />

            <TextView
                android:id="@+id/tituloDimensionAmb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text=" DIMENSIÓN AMBIENTAL"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                app:fontFamily="serif" />

            <TextView
                android:id="@+id/ques34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="34. ¿Ha sufrido pérdidas por alguno de los siguientes desastres naturales?" />

            <CheckBox
                android:id="@+id/ans34a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Inundaciones" />

            <CheckBox
                android:id="@+id/ans34b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Sequías" />

            <CheckBox
                android:id="@+id/ans34c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Vientos fuertes" />

            <CheckBox
                android:id="@+id/ans34d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Sismos" />

            <CheckBox
                android:id="@+id/ans34e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Otros, ¿Cuáles?" />

            <CheckBox
                android:id="@+id/ans34f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Ninguno" />

            <EditText
                android:id="@+id/ans34other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="¿Cuál?"
                android:inputType="text"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/ques34_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="34.1. ¿Cuál fue el porcentaje (%) de perdida?" />

            <Spinner
                android:id="@+id/ans34_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="35. ¿Ha sufrido pérdida por enfermedades o patologías asociadas a?" />

            <CheckBox
                android:id="@+id/ans35a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Bacterianas" />

            <CheckBox
                android:id="@+id/ans35b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Virus" />

            <CheckBox
                android:id="@+id/ans35c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Hongos" />

            <CheckBox
                android:id="@+id/ans35d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Protozoarios" />

            <CheckBox
                android:id="@+id/ans35e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Parásitos" />

            <CheckBox
                android:id="@+id/ans35f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="¿Otros cuáles?" />

            <CheckBox
                android:id="@+id/ans35g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Ninguno" />

            <EditText
                android:id="@+id/ans35other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="¿Cuál?"
                android:inputType="text"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/ques35_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="35.1. ¿Cuál fue el porcentaje (%) de perdida?" />

            <Spinner
                android:id="@+id/ans35_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="36. ¿La principal fuente de energía utilizada en la unidad de producción es?"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="16dp" />

            <Spinner
                android:id="@+id/ans36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/ans36other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="¿Cuál?"
                android:inputType="text"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/tituloDimensionEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="DIMENSIÓN EMPRESARIAL"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                app:fontFamily="serif" />

            <TextView
                android:id="@+id/ques37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="37. ¿Es miembro activo de alguna asociación?"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="16dp" />

            <Spinner
                android:id="@+id/ans37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques37_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="37.1. ¿Qué tipo de asociación?"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="16dp" />

            <Spinner
                android:id="@+id/ans37_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/ans37_1other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="¿Cuál?"
                android:inputType="text"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/ques37_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="37.2. ¿Cuántas personas participan en la asociación?"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:id="@+id/ans37_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el valor con dato numérico"
                android:inputType="number" />

            <TextView
                android:id="@+id/ques37_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="37.3. ¿Cuál es el nombre de la asociación?"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:id="@+id/ans37_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre la razón social"
                android:inputType="text" />

            <TextView
                android:id="@+id/ques37_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="37.4. Nombre del representante legal"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:id="@+id/ans37_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el nombre"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/ques37_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="37.5. Número de teléfono fijo o móvil del representante legal"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:id="@+id/ans37_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el número telefónico"
                android:inputType="text|textNoSuggestions|phone" />

            <TextView
                android:id="@+id/ques37_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="37.6. Departamento:"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="16dp" />

            <Spinner
                android:id="@+id/ans37_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques37_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="37.7. Municipio:"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="16dp" />

            <Spinner
                android:id="@+id/ans37_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="38. ¿Dónde vende?"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="16dp" />

            <Spinner
                android:id="@+id/ans38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/ans38other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="¿Cuál?"
                android:inputType="text"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/ques39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="39. ¿Quién le compra?"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="16dp" />

            <Spinner
                android:id="@+id/ans39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="40. ¿Los productos de la unidad de producción  cuentan con algún certificado de calidad?"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="16dp" />

            <Spinner
                android:id="@+id/ans40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/ques40_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="40.1. ¿Cuál es el certificado de calidad con el que cuenta la unidad de producción?"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:id="@+id/ans40_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el nombre de la certificación "
                android:inputType="text" />

            <TextView
                android:id="@+id/ques40_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:text="40.2. ¿Quién expide el certificado?"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:id="@+id/ans40_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="Registre el dato"
                android:inputType="text" />

            <Button
                android:id="@+id/saveButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Terminar y guardar" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>